GPU : '1' # if you have 2 GPU, use '0' or '1'

#########################################################################################
#  Generator  Hyper-parameters
######################################################################################
EMB_DIM : 32 # embedding dimension
HIDDEN_DIM : 32 # hidden state dimension of lstm cell
SEQ_LENGTH : 100 # sequence length
START_TOKEN : 0
SEED : 88
BATCH_SIZE : 64

PRE_GEN_EPOCH : 2 # supervise (maximum likelihood estimation) epochs for generator (default: 120)
PRE_DIS_EPOCH : 2 # supervise (maximum likelihood estimation) epochs for discriminator (default: 50)

#########################################################################################
#  Discriminator  Hyper-parameters
#########################################################################################
dis_embedding_dim : 64
dis_filter_sizes : [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 15, 20]
dis_num_filters : [100, 200, 200, 200, 200, 100, 100, 100, 100, 100, 160, 160]
dis_dropout_keep_prob : 0.75
dis_l2_reg_lambda : 0.2
dis_batch_size : 64

#########################################################################################
#  Basic Training Parameters
#########################################################################################
TOTAL_BATCH : 10000
# vocab size for our custom data
vocab_size : 3527
# positive data, containing real music sequences
positive_file : './dataset/train'
# negative data from the generator, containing fake sequences
negative_file : './dataset/generated3'
valid_file : 'dataset/valid'
generated_num : 3216

epochs_generator : 1
epochs_discriminator : 5